@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

@background-gradient: linear-gradient(180deg, #3964D0 0%, #254DB3 100%);

* {
    box-sizing: border-box;
}

html {
    width: 100%;
}

body {
    margin: 0px;
    width: 100%;
    background: #eeeeee;
}

nav {
    overflow: hidden;
    padding: 40px 63px 0px 50px;
    height: 100px;
    display: block;
    width: 100%;
    background: @background-gradient;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
    color: white;
    font-family: Montserrat;
}

nav h1 {
    font-size: 23px;
    margin: 0px;
    font-weight: bold;
}

nav a {
    color: white !important;
    text-decoration: none !important;
}

nav .link {
    font-size: 30px;
    font-weight: normal;
    text-decoration: none;
    color: white;
    text-decoration: none;
}

.content {
    margin: 50px 0px;
    padding: 0px 100px;
    font-family: Montserrat;
}

a.button {
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 8px;
    font-family: Montserrat;
    font-size: 20px;
    cursor: pointer;
    border: none;
    margin: 0 auto;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    background: @background-gradient;
    width: 220px;
    height: 40px;
    display: block;
} 